"use strict";

  let a = 1, b = 1, c, d;

/*
Ваш комментарий, почему переменная `c` хранит данное значение?
 */
  c = ++a; // a = 2 b = 1 c = 2 d = undefined
  console.log(c); //2

/*
Ваш комментарий, почему переменная `d` хранит данное значение?
 */
  d = b++;  // a = 2 b = 2 c = 2 d = 1 
  console.log(d); //1

/*
Ваш комментарий, почему переменная `c` хранит данное значение?
 */
  c = 2 + ++a; // a = 3 b = 2 c = 5 d = 1
  console.log(c);//5

/*
Ваш комментарий, почему переменная `d` хранит данное значение?
 */
  d = 2 + b++;   // a = 3 b = 3 c = 5 d = 4
  console.log(d);//4

  console.log(a);//3
  console.log(b);//3